{
  "name": "usinacraft-launcher",
  "main": "index.html",
  "description": "Launcher officiel d'Usinacraft",
  "version": "0.1.0",
  "keywords": [
    "usinacraft",
    "minecraft",
    "mods",
    "suisse",
    "ProTeK"
  ],
  "window": {
    "title": "Usinacraft - Launcher - Alpha 2.0",
    "icon": "css/images/favicon.png",
    "toolbar": true,
    "resizable": false,
    "width": 800,
    "height": 530
  },
  "webkit": {
    "java": true
  },
  "maintainers": [
    {
      "name": "ProTeK",
      "email": "exitedprotek@gmail.com",
      "web": "https://www.twitter.com/ExiTed_ProTeK"
    }
  ],
  "dependencies": {
    "async": "~0.9.0",
    "ds-cache": "0.0.7",
    "fs-extra": "^0.16.4",
    "is-version-newer": "~1.0.2",
    "many-file-hashes": "^0.4.1",
    "mcms-node-localization": "0.0.3",
    "memory-cache": "0.0.5",
    "node-curl-download": "0.0.2"
  }
}
